<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_white_square"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Organization Documents"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Position: [Not Set]"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@+id/layoutAddDocument"
            android:layout_width="343dp"
            android:layout_height="222dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_border_box"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="Add New Document"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDocumentName"
                android:layout_width="290dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_white_square_with_border"
                android:hint="Document Name"
                android:paddingStart="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etDocumentDesc"
                android:layout_width="290dp"
                android:layout_height="69dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_white_square_with_border"
                android:hint="Description"
                android:paddingStart="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddDocument"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_submit_btn"
                android:text="Add Document"
                android:textColor="#002549" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-21dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border_box"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:text="Document Tracking"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lvDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="414dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:fadingEdge="none"
                    android:scrollbarTrackVertical="@android:color/transparent"
                    android:scrollbarThumbVertical="@drawable/scrollbar_white_thumb"
                    android:dividerHeight="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
