<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!-- BACK BUTTON -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_white_square" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginRight="300dp"
                android:src="@drawable/baseline_arrow_back_24" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_white_square" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/buttonicon" />
        </FrameLayout>

    </LinearLayout>

    <!-- Welcome message with username from database -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Username]"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp">

        <!--FACULTY INQUIRY BUTTON-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="115dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FACULTY INQUIRE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:id="@+id/layoutFacultyInquiry"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/inquiry_icon" />
            </LinearLayout>
        </LinearLayout>

        <!--ACCOUNTABILITIES BUTTON-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNTABILITIES"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/layoutAccountabilities"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/accountabilities_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>