<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgarrows"
    android:padding="24dp">

    <!-- CISynC Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="414dp"
        android:layout_height="273dp"
        android:layout_marginTop="36dp"
        android:contentDescription="CISynC Logo"
        android:src="@drawable/cisync2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white_square_with_border"
        android:hint="Enter Password"
        android:paddingStart="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLoginEmail" />

    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/label_bg"
        android:paddingRight="8dp"
        android:text="  PASSWORD"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etLoginPassword" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/bg_white_square_with_border"
        android:hint="Enter Email"
        android:paddingStart="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/label_bg"
        android:paddingRight="8dp"
        android:text="  EMAIL"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etLoginEmail" />

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_white_square"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_submit_btn"
        android:text="Login"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLoginPassword"
        app:strokeColor="#FDFDFD"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
