<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_white_square"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CISynC Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="414dp"
        android:layout_height="273dp"
        android:layout_marginTop="36dp"
        android:contentDescription="CISynC Logo"
        android:src="@drawable/cisync2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Inquire Text -->
    <TextView
        android:id="@+id/tvInquireTitle"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="INQUIRE"
        android:fontFamily="@font/saira_bold"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imgLogo" />

    <!-- Faculty Selection Spinner -->
    <LinearLayout
        android:id="@+id/layoutFacultySelection"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_square_with_border"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvInquireTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinnerFacultyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFacultySelectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:background="@drawable/label_bg"
        android:paddingRight="8dp"
        android:text="  SELECT FACULTY"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutFacultySelection" />

    <!-- Faculty Name Field (Auto-filled from selection) -->
    <LinearLayout
        android:id="@+id/layoutFaculty"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_square_with_border"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutFacultySelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etFacultyName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Faculty name will auto-fill"
            android:textColor="@android:color/black"
            android:fontFamily="@font/saira_semibold"
            android:textColorHint="@android:color/darker_gray"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/btnClearFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Clear"
            android:padding="8dp"
            android:src="@drawable/removeicon"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFacultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:background="@drawable/label_bg"
        android:paddingRight="8dp"
        android:text="  NAME OF FACULTY"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutFaculty" />

    <!-- Department Name Field -->
    <LinearLayout
        android:id="@+id/layoutDepartment"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_square_with_border"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutFaculty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDepartmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:background="@drawable/label_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="DEPARTMENT"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutDepartment" />

    <!-- Purpose Field -->
    <LinearLayout
        android:id="@+id/layoutPurpose"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="260dp"
        android:layout_height="177dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_square_with_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutDepartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/etPurposeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Subject"
            android:fontFamily="@font/saira_bold"
            android:textColorHint="@android:color/darker_gray"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/etPurposeDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Write purpose..."
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="@font/saira_semibold"
            android:paddingBottom="8dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="top"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Purpose Label -->
    <TextView
        android:id="@+id/tvPurposeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:background="@drawable/label_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="PURPOSE"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutPurpose" />

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_submit_btn"
        android:text="Submit"
        android:textStyle="bold"
        android:fontFamily="@font/saira_bold"
        android:textColor="#002549"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>