<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_bg">


    <!-- Back arrow button at the top -->
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_white_square" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="300dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />
    </FrameLayout>


    <TextView
        android:layout_width="266dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="TRANSACTION HISTORY"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvAllTransactions"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:background="@drawable/list_view_border"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>
