<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Welcome, Faculty!"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutFacultyNotifications"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#DDDDDD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Notifications" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFacultyHistory"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction History &amp; Resend" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
