<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_faculty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back button -->
        <ImageView
            android:id="@+id/btnBackHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            android:background="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSACTION HISTORY"
        android:translationY="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <!-- Filter controls container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_view_border"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter: "
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:background="@color/dark_blue"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnClearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:background="@color/dark_blue"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Info text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📤 Resendable items are marked with an arrow. Tap to view details or resend."
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:textStyle="italic" />

    <!-- Content area -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_border_box"
        android:orientation="vertical"
        android:padding="24dp"
        android:translationY="10dp">

        <ListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_white_thumb"
            android:scrollbarTrackVertical="@android:color/transparent"
            android:scrollbarSize="5dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>