<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgarrows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/cisync2"/>

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CISC Inquiry &amp; Synchronization Center"
        android:textSize="16sp"
        android:textColor="#AAAAAA"
        android:layout_below="@id/logoMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnLoginWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/saira_bold"
            android:background="@drawable/bg_submit_btn2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegisterWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/saira_bold"
            android:text="Register"
            android:background="@drawable/bg_submit_btn"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
